<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Услуги</title>


<style>
h1 {
text-indent: 15px;
font-family:Arial, Helvetica, sans-serif; 
color:#72AD60;
}
.imgGallery {
   -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.imgGallery:hover {
   filter: none;
   animation: shake 0.3s;   
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
div {
   float: left;
   width: 260px;
   height: 172px;
   margin: 15px;
   text-align: left;
}
#line {
border:none;
clear: both;
}
</style>

</head>

 <body>

<h1><em>Услуги</em></h1>
<hr>

<div>
<img class="imgGallery" src="озеленяване1.jpg" width="258" height="172"><br>
Озеленяване с:   Райграс за сянка
</div>

<div>
<img class="imgGallery" src="озеленяване2.jpg" width="258" height="172"><br>
Английски райграс
</div>

<div>
<img class="imgGallery" src="озеленяване3.jpg" width="258" height="172"><br>
Италиански райграс 
</div>

<div>
<img class="imgGallery" src="озеленяване4.jpg" width="258" height="172"><br>
Райграс за слънце
</div>


<hr id="line">
<div>
<img class="imgGallery" src="просто_оформяне1.jpg" width="258" height="172"><br>
Просто оформяне на храсти тип: квадрат
</div>

<div>
<img class="imgGallery" src="просто_оформяне2.jpg" width="258" height="172"><br>
Пирамида
</div>

<div>
<img class="imgGallery" src="просто_оформяне3.jpg" width="258" height="172"><br>
Окръжност/топка
</div>

<div>
<img class="imgGallery" src="просто_оформяне4.jpg" width="258" height="172"><br>
Окръжност/топка
</div>


<hr id="line">
<div>
<img class="imgGallery" src="сложно_оформяне1.jpg" width="258" height="172"><br>
Сложно оформяне: Pit stop
</div>

<div>
<img class="imgGallery" src="сложно_оформяне2.jpg" width="258" height="172"><br>
Прасенца
</div>

<div>
<img class="imgGallery" src="сложно_оформяне3.jpg" width="258" height="172"><br>
Слончета
</div>

<div>
<img class="imgGallery" src="сложно_оформяне4.jpg" width="258" height="172"><br>
Приятели
</div>


<hr id="line">
<div>
<img class="imgGallery" src="цветно_оформяне1.jpeg" width="258" height="172"><br>
Цветно сложно оформяне: Цветя
</div>

<div>
<img class="imgGallery" src="цветно_оформяне2.jpg" width="258" height="172"><br>
Кон
</div>

<div>
<img class="imgGallery" src="цветно_оформяне3.jpg" width="258" height="172"><br>
Шапка
</div>

<div>
<img class="imgGallery" src="цветно_оформяне4.jpg" width="258" height="172"><br>
Лебеди
</div>


<hr id="line">
<div>
<img class="imgGallery" src="залесяване1.jpeg" width="258" height="172"><br>
Залесяване: Началото
</div>

<div>
<img class="imgGallery" src="залесяване2.jpeg" width="258" height="172"><br>
С иглолистни дръвчета
</div>

<div>
<img class="imgGallery" src="залесяване3.jpeg" width="258" height="172"><br>
С широколистни дръвчета
</div>

<div>
<img class="imgGallery" src="залесяване4.jpeg" width="258" height="172"><br>
Смесена млада гора
</div>


<hr id="line">
<div>
<img class="imgGallery" src="оводняване1.jpeg" width="258" height="172"><br>
Оводняване със: Секторен разпръсквач
</div>

<div>
<img class="imgGallery" src="оводняване2.jpeg" width="258" height="172"><br>
Движещ се разпръсквач
</div>

<div>
<img class="imgGallery" src="оводняване3.jpeg" width="258" height="172"><br>
Капково (напояване)
</div>

<div>
<img class="imgGallery" src="оводняване4.jpeg" width="258" height="172"><br>
Smart секторни разпръсквачи 
</div>
 </body>
</html>
